
###+++--- GPGConf ---+++###
utf8-strings
keyserver hkp://keys.gnupg.net
personal-cipher-preferences AES256
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
auto-key-locate local
###+++--- GPGConf ---+++### 2015年06月22日 星期一 21时15分56秒 CST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
