#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#https://www.tiandixing.org/viewtopic.php?f=83&t=137818#p772107
#让防火墙开机的时候开启(双重保护)
iptables-restore < /etc/iptables.saved
if ! grep "iptables-restore" /etc/network/interfaces ; then
    echo "pre-up iptables-restore < /etc/iptables.saved" >> /etc/network/interfaces
fi

#防止误连正义网站
if ! grep "#防止误连正义网站" /etc/hosts ; then
    echo -e "\n\n#防止误连正义网站" >> /etc/hosts
    cat /etc/hosts.append >> /etc/hosts
fi

#设置/etc/apt/sources.list
if grep "cn.archive" /etc/apt/sources.list ; then
cat > /etc/apt/sources.list << EOF
deb http://archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse
EOF
fi

#开机自动判断并创建swap
if ! grep "/home/swap" /etc/fstab; then
    bash /opt/tdx/create_swap.sh
fi

#开机第一次111proxy不存在的时候,设置apt经过代理,用户想取消代理可以删除111proxy中的内容
if [ ! -e /etc/apt/apt.conf.d/111proxy ]; then
    echo "Acquire::http::proxy \"http://127.0.0.1:8580\";" | tee /etc/apt/apt.conf.d/111proxy
    echo "Acquire::https::proxy \"http://127.0.0.1:8580\";" | tee -a /etc/apt/apt.conf.d/111proxy
fi

exit 0
